[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_appLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=blog_platform
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generic
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=generic
args=('log/application.log', 'a', 'utf-8')  # Log file location and mode

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
