# [pytest]
# addopts = -v --maxfail=1 --disable-warnings
# testpaths = blog_platform/unit_tests
# pytest.ini

[pytest]
addopts = -v --maxfail=1 --disable-warnings --cov=blog_platform --cov-report=term --cov-report=html --cov-config=.coveragerc
testpaths = blog_platform/unit_tests
timeout = 60
timeout_method = thread
